<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_user_page"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/nav_my_posts" />

        <item
            android:id="@+id/nav_liked_posts"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/nav_liked_posts" />

    </group>

</menu>
